{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 We rise (Batiya Levine)\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
We rise, humbly hearted\
Rise, won\'92t be divided\
Rise, with spirit to guide us\
Rise!\
\
In hope, in prayer, we find ourselves here\
In hope, in prayer, we\'92re right here\
(x2)\
\
We rise, all of the children\
Rise, elders with wisdom\
Rise, ancestors surround us\
Rise!\
\
In hope, in prayer, we find ourselves here\
In hope, in prayer, we\'92re right here\
(x2)\
\
We rise, up from the wreckage\
Rise, with tears and with courage\
Rise, fighting for life\
We rise!\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=6tkmkwufRVw"}}{\fldrslt Youtube link}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Courage, My Friend\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
Courage (courage), my friend (my friend), you do not walk alone.\
We will (we will), walk with you (walk with you), and lead [sing?] your spirit home.\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.musicthatmakescommunity.org/3924/courage_my_friend"}}{\fldrslt \cf0 Video}}\
\
\
}